using System;
using System.Collections.Generic;

namespace TextToColumn.TableCommands
{
	/// <summary>
	///   Transforms set of columns into other columns
	/// </summary>
	/// <remarks>
	///   The output - <see cref="SubColumns"/>, could be modified later when any of <see cref="IColumn"/> in
	///   <see cref="SubColumns"/> is enumerated.
	/// </remarks>
	public interface IColumnsTransform
	{
		/// <summary>
		///   Fires when <see cref="SubColumns"/> changes (addition,removal).
		/// </summary>
		/// <seealso cref="HasConstantSubColums"/>
		event EventHandler<ColumnChangedEventArgs> ColumnChanged;

		/// <summary>
		///   Indicate if this transformation has a constant number of <see cref="SubColumns"/>
		/// </summary>
		/// If set to `true`
		/// <see cref="ColumnChanged"/>
		/// should not be invoked.
		/// <seealso cref="ColumnChanged"/>
		bool HasConstantSubColums { get; }

		/// <summary>
		///   Source <see cref="IColumn"/> s to transform
		/// </summary>
		IList<IColumn> Sources { get; }

		/// <summary>
		///   List of a sub-columns generated by this transformation
		/// </summary>
		IList<ColumnStruct> SubColumns { get; }

		/// <summary>
		///   Start transforming <see cref="Sources"/> to <see cref="SubColumns"/>, if <see cref="HasConstantSubColums"/>
		///   is set to false, the transformation doesn't stops with returning from this method.
		/// </summary>
		/// <param name="Sources"> </param>
		void Transform(IList<IColumn> Sources);
	}
}