using System;
using System.Collections.Generic;

namespace TextToColumn.TableCommands
{
	/// <summary>
	///   Transforms each row in <see cref="IColumn"/> s separately
	/// </summary>
	/// <remarks>
	///   Cells returned by <see cref="ICellsTransform"/> are matched to <see cref="SubColumns"/> based on its
	///   <see cref="State"/>. Empty cells are with `null` string
	/// </remarks>
	class PerRowTransform : IColumnsTransform
	{
		/// <summary>
		///   Transform used to generate <see cref="SubColumns"/>
		/// </summary>
		private readonly ICellsTransform transform;

		/// <summary>
		///   Fires when new <see cref="IColumn"/> s are added to <see cref="SubColumns"/> .
		/// </summary>
		/// <seealso cref="HasConstantSubColums"/>
		public event EventHandler<ColumnChangedEventArgs> ColumnChanged;

		/// <summary>
		///   Indicate if this transformation has a constant number of <see cref="SubColumns"/>
		/// </summary>
		/// <remarks>
		///   It is equivalent to the negation of <see cref="ICellsTransform.IsRepeating"/> of the underlying <see cref="ICellsTransform"/>
		/// </remarks>
		/// <seealso cref="ColumnChanged"/>
		public bool HasConstantSubColums => !transform.IsRepeating;

		/// <summary>
		///   Source <see cref="IColumn"/> s to transform
		/// </summary>
		public IList<IColumn> Sources { get; private set; }

		/// <summary>
		///   List of sub-columns generated by the provided <see cref="ICellsTransform"/>
		/// </summary>
		public IList<ColumnStruct> SubColumns { get; } = new List<ColumnStruct>();

		/// <summary>
		///   Initialize with a transformation
		/// </summary>
		/// <param name="Sources"> Columns to transform </param>
		/// <param name="transform"> transform to do </param>
		public PerRowTransform(ICellsTransform transform) => this.transform = transform;

		/// <summary>
		///   Start transforming, populate <see cref="SubColumns"/> based on <paramref name="Sources"/>
		/// </summary>
		/// <param name="Sources"> Columns to transform </param>
		public void Transform(IList<IColumn> Sources)
		{
			this.Sources ??= Sources;
			int index = 0;
			foreach (var colState in transform.SimpleMaxCells)
			{
				SubColumns.Add(new ColumnStruct(colState, GetSubColumnEnumerable(index)));
				index++;
			}
		}

		private readonly List<string[]> cache = new List<string[]>();

		/// <summary>
		///   Gets an enumerator for an output column and cache results for other columns
		/// </summary>
		/// <param name="columnIndex"> index of column </param>
		/// <returns> </returns>
		private IEnumerable<string> GetSubColumnEnumerable(int columnIndex)
		{
			int index = 0;
			foreach (var row in Sources.InverseEnumerables())
			{
				if (cache.Count <= index)
				{
					List<string> newCells = new List<string>();
					List<ColumnStruct> newColumns = new List<ColumnStruct>(2);

					(string text, State state)[] transformResult = transform.Transform(row);
					int column = 0;

					foreach (var (text, state) in transformResult)
					{
						//fill columns with null till matching state is found
						for (; column < SubColumns.Count && SubColumns[column].State != state; column++)
						{
							newCells.Add(null);
						}

						if (column >= SubColumns.Count)
						{
							System.Diagnostics.Debug.Assert(!HasConstantSubColums || newColumns.Count == SubColumns.Count);
							ColumnStruct newColumn = new ColumnStruct(state, GetSubColumnEnumerable(column));
							SubColumns.Add(newColumn);
							newColumns.Add(newColumn);
						}
						newCells.Add(text);
						column++;
					}
					cache.Add(newCells.ToArray());
					if (newColumns.Count != 0)
					{
						System.Diagnostics.Debug.Assert(!HasConstantSubColums || newColumns.Count == SubColumns.Count);
						ColumnChanged?.Invoke(this, new ColumnChangedEventArgs(NewColumns: newColumns, OldColumns: null));
					}
				}

				yield return cache[index].Length > columnIndex ? cache[index][columnIndex] : null;

				index++;
			}
		}
	}
}