using System;
using System.Collections.Generic;
using System.Linq;
using TextToColumn.CellsTransforms;

namespace TextToColumn.TableCommands
{
	public static class TableExtensions
	{
		/// <summary>
		///   Adds new columns from source enumerables to the end of the table
		/// </summary>
		/// <param name="table"> table with columns to update </param>
		/// <param name="newSources"> enumerables create columns from </param>
		public static void AddSources(this UndoableCollection<IColumn, IReadOnlyColumn> table, IList<IEnumerable<string>> newSources)
		{
			List<IColumn> converted = new List<IColumn>(newSources.Count);
			foreach (var source in newSources)
			{
				converted.Add(new EditableColumn(State.Ok, source));
			}
			table.AddSources(converted);
		}

		/// <summary>
		///   Adds new columns to the end of the table
		/// </summary>
		/// <param name="table"> table with columns to update </param>
		/// <param name="newColumn"> columns to add </param>
		public static void AddSources(this UndoableCollection<IColumn, IReadOnlyColumn> table, IList<IColumn> newColumn)
		{
			void doAction(IList<IColumn> list)
			{
				foreach (var source in newColumn)
				{
					list.Add(source);
				}
			}

			table.Do(new TableTransform(
				 firstDo: doAction,
				 undo: list =>
				  {
					  foreach (var source in newColumn)
					  {
						  list.Remove(source);
					  }
				  },
				 redo: doAction));
		}

		/// <summary>
		/// </summary>
		/// <param name="table"> table with columns to update </param>
		/// <param name="columnIndex"> index of column to append </param>
		/// <param name="newData"> data to append </param>
		public static void AppendSource(this UndoableCollection<IColumn, IReadOnlyColumn> table, int columnIndex, IEnumerable<string> newData)
		{
			IColumn original = null;
			IColumn appended = null;
			table.Do(new TableTransform(
				 firstDo: list =>
				 {
					 original = list[columnIndex];
					 appended = list[columnIndex] = new EditableColumn(original.State, original.Concat(newData));
				 },
				 undo: list => list.Swap(appended, original),
				 redo: list => list.Swap(original, appended)
			));
		}

		/// <summary>
		///   Moves given columns to given index (in original table), moving-columns order is preserved
		/// </summary>
		/// <remarks>
		///   <see cref="ICommand.Undo"/> moves back also <see cref="IColumn"/> s generated by
		///   <see cref="PlaceHolderColumn"/>. Redo however do not track adding of <see cref="IColumn"/> s in place of
		///   <see cref="PlaceHolderColumn"/>, so just <see cref="IColumn"/> s moved back by previous
		///   <see cref="ICommand.Undo"/> are moved
		/// </remarks>
		/// <param name="table"> table with columns to update </param>
		/// <param name="columns"> columns to move </param>
		/// <param name="index"> index where all columns are moved </param>
		public static void Move(this UndoableCollection<IColumn, IReadOnlyColumn> table, IEnumerable<int> columns, int index)
		{
			IColumn previousToPlaced = null;
			// listed in asc order, saves previous because indexes could change and next could be placeholder -> change
			List<(IColumn col, IColumn previous)> moved = new List<(IColumn col, IColumn previous)>();
			table.Do(new TableTransform(
				 firstDo: list =>
				 {
					 previousToPlaced = index - 1 < 0 ? list[index] : null;

					 foreach (var oldIndex in columns.OrderByDescending(x => x))
					 {
						 moved.Add((list[oldIndex], oldIndex != 0 ? list[oldIndex - 1] : null));
						 list.RemoveAt(oldIndex);
					 }
					 int newIndex = previousToPlaced != null ? list.IndexOf(previousToPlaced) + 1 : 0;
					 foreach (var (col, i) in moved)
					 {
						 list.Insert(newIndex, col);
					 }
					 moved.Reverse();
				 },
				 undo: list =>
				 {
					 int first = list.IndexOf(moved[0].col);
					 int j = 0;
					 while (list[first] != moved[^1].col)
					 {
						 if (list[first] != moved[j].col)
						 {
							 var p = moved[j].previous;
							 moved[j] = (col: moved[j].col, previous: list[first]);
							 moved.Insert(j, (list[first], p));
						 }
						 list.RemoveAt(first);
						 j++;
					 }

					 for (int i = 0; i < moved.Count; i++)
					 {
						 var (col, previous) = moved[i];
						 list.Insert(list.IndexOf(previous) + 1, col);
					 }
				 },
				 redo: list =>
				 {
					 for (int i = moved.Count - 1; i >= 0; i--)
					 {
						 var (col, prev) = moved[i];
						 int movingCol = list.IndexOf(col);
						 moved[i] = (col, movingCol != 0 ? list[movingCol - 1] : null);
					 }

					 int newIndex = previousToPlaced != null ? list.IndexOf(previousToPlaced) + 1 : 0;
					 for (int i = moved.Count - 1; i >= 0; i--)
					 {
						 list.Insert(newIndex, moved[i].col);
					 }
				 }
			));
		}

		/// <summary>
		///   Mark specified columns as <see cref="State.ExplicitlyRemoved"/>
		/// </summary>
		/// <param name="table"> table with columns to update </param>
		/// <param name="columns"> columns to remove </param>
		/// <seealso cref="AddState(IUndoable{ICommand}, IEnumerable{int}, State)"/>
		public static void Remove(this UndoableCollection<IColumn, IReadOnlyColumn> table, IEnumerable<int> columns) => AddState(table, columns, State.ExplicitlyRemoved);

		/// <summary>
		///   Adds state to the listed columns, adding doesn't change other states ~ it is OR operation
		/// </summary>
		/// <param name="table"> table with columns to update </param>
		/// <param name="columns"> columns to change </param>
		/// <param name="addedState"> state to add </param>
		public static void AddState(this UndoableCollection<IColumn, IReadOnlyColumn> table, IEnumerable<int> columns, State addedState)
		{
			HashSet<IColumn> changedColumns = new HashSet<IColumn>();
			table.Do(new TableTransform(
			firstDo: list =>
			{
				for (int i = 0; i < list.Count; i++)
				{
					if (columns.Contains(i))
					{
						var col = list[i];
						if ((col.State & addedState) == 0)
						{
							col.State |= addedState;
							changedColumns.Add(col);
						}
					}
				}
			},
			undo: list =>
			{
				foreach (var col in changedColumns)
				{
					col.State ^= addedState;
				}
			},
			redo: list =>
			{
				foreach (var col in changedColumns)
				{
					col.State |= addedState;
				}
			}));
		}

		/// <summary>
		///   Calls <see cref="IUndoable{TCommand}.Do(TCommand)"/> with <see cref="ICellsTransform"/> called on each row
		///   of specified by <paramref name="sources"/>
		/// </summary>
		/// <param name="table"> table with columns to update </param>
		/// <param name="sources"> Source <see cref="IColumn"/> for transform </param>
		/// <param name="transform"> transform used for each row in sources </param>
		public static void Split(this UndoableCollection<IColumn, IReadOnlyColumn> table, IList<int> sources, ICellsTransform transform)
		{
			table.Do(new ColumnsTransformCommand(sources, new PerRowTransform(transform)));
		}

		public static void Merge(this UndoableCollection<IColumn, IReadOnlyColumn> table, IList<int> columns)
		{
			table.Do(new ColumnsTransformCommand(columns, new PerRowTransform(new Merge())));
		}

		public static void Edit(this UndoableCollection<IColumn, IReadOnlyColumn> table, int column, int row, string newText)
		{
			string originalEdit = null;
			IColumn col = null;
			table.Do(new TableTransform(
			firstDo: list =>
			{
				col = list[column];
				originalEdit = col.GetEdit(row);
				col.SetEdit(row, newText);
			},
			undo: list => col.SetEdit(row, originalEdit),
			redo: list => col.SetEdit(row, newText)));
		}

		private static void Swap<T>(this IList<T> list, T oldElement, T newElement)
		{
			list[list.IndexOf(oldElement)] = newElement;
		}
	}
}